version: "3.7"

networks:
  microservices:
    external: true
  microservices-encrypted:
    external: true

services:

  traefik:
    image: traefik:1.6.6
    networks:
    deploy:
      
      placement:
        constraints:
      resources:
        limits:
        reservations:

  caddy:
    image: moorara/caddy:v0.11.0
    networks:
    deploy:
      
      placement:
        constraints:
      resources:
        limits:
        reservations:
