version: "3.7"

networks:
  microservices:
    external: true
  microservices-encrypted:
    external: true

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.4.0
    networks:
    deploy:
      
      placement:
        constraints:
      resources:
        limits:
        reservations:

  kibana:
    image: moorara/kibana:6.4.0
    networks:
    deploy:
      
      placement:
        constraints:
      resources:
        limits:
        reservations:

  fluentd:
    image: moorara/fluentd:v1.2.5
    networks:
    deploy:
      
      placement:
        constraints:
      resources:
        limits:
        reservations:
